<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VegasScriptHelper.Properties" GeneratedClassName="SupportedAudioFileSettings">
  <Profiles />
  <Settings>
    <Setting Name="Wave" Type="System.String" Scope="User">
      <Value Profile="(Default)">.wav</Value>
    </Setting>
    <Setting Name="MP3" Type="System.String" Scope="User">
      <Value Profile="(Default)">.mp3</Value>
    </Setting>
    <Setting Name="Ogg" Type="System.String" Scope="User">
      <Value Profile="(Default)">.ogg</Value>
    </Setting>
  </Settings>
</SettingsFile>