<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VegasScriptHelper.Properties" GeneratedClassName="Vegas">
  <Profiles />
  <Settings>
    <Setting Name="AudioInsertInterval" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="AudioFileFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsAudioFolderRecursive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsInsertFromStartPosition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AudioTrackName" Type="System.String" Scope="User">
      <Value Profile="(Default)">セリフ</Value>
    </Setting>
    <Setting Name="JimakuOutlineWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ExpandVideoEventMargin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="JimakuColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="JimakuOutlineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="JimakuFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActorColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ActorOutlineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ActorOutlineWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrefixBehavior" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="UseJimakuColorSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseActorColorSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseAudioMediaBin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseJimakuMediaBin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseActorMediaBin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseJimakuBGMediaBin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseActorBGMediaBin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AudioMediaBinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ボイロ音声</Value>
    </Setting>
    <Setting Name="JimakuMediaBinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ボイロ字幕</Value>
    </Setting>
    <Setting Name="ActorMediaBinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ボイロ声優名</Value>
    </Setting>
    <Setting Name="JimakuBGMediaBinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">字幕背景</Value>
    </Setting>
    <Setting Name="ActorBGMediaBinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">声優名背景</Value>
    </Setting>
    <Setting Name="CreateOneEventCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CreateJimakuBG" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CreateActorBG" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="JimakuTrackName" Type="System.String" Scope="User">
      <Value Profile="(Default)">字幕</Value>
    </Setting>
    <Setting Name="JimakuPresetName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActorPresetName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JimakuBGMediaName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActorBGMediaName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JimakuBGMargin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ActorBGMargin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IsGroupSerifuJimakuEvent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="JimakuMargin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ActorMargin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ActorTrackName" Type="System.String" Scope="User">
      <Value Profile="(Default)">声優名</Value>
    </Setting>
    <Setting Name="JimakuBGTrackName" Type="System.String" Scope="User">
      <Value Profile="(Default)">字幕背景</Value>
    </Setting>
    <Setting Name="ActorBGTrackName" Type="System.String" Scope="User">
      <Value Profile="(Default)">声優名背景</Value>
    </Setting>
    <Setting Name="RemoveActorAttribute" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StandardSilenceTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="UseTachie" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TachieTrackName" Type="System.String" Scope="User">
      <Value Profile="(Default)">立ち絵</Value>
    </Setting>
    <Setting Name="UseBG" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BGTrackName" Type="System.String" Scope="User">
      <Value Profile="(Default)">背景</Value>
    </Setting>
  </Settings>
</SettingsFile>